<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="style_galeri.css">
</head>
<body>
    <h1>205314020 | FX. Bima Yudha Pratama</h1>
    <div class="container">
        <img src="img_galeri/1.png" class="jumbo" alt="">
        <div class="thumbnail">
            <img src="img_galeri/1.png" alt="" class="thumb">
            <img src="img_galeri/2.jpg" alt="" class="thumb">
            <img src="img_galeri/3.png" alt="" class="thumb">
            <img src="img_galeri/4.jpg" alt="" class="thumb">
            <img src="img_galeri/5.jpg" alt="" class="thumb">
            <img src="img_galeri/6.jpg" alt="" class="thumb">
        </div>
    </div>
    <script src="js_galeri.js"></script>
</body>
</html>